<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">



        <TextView
            android:id="@+id/two_textActivity_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:text="@string/LoremIpsum_Title"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/two_section_1_textView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"

            android:layout_below="@id/two_textActivity_title"
            android:layout_alignParentStart="true"

            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/LoremIpsum_Long" />

        <ImageView
            android:id="@+id/two_section_1_ImageView"
            android:contentDescription="@string/chooseClassImage_ContentDescription"

            android:layout_width="fill_parent"
            android:layout_height="300sp"
            android:layout_marginTop="20sp"

            android:layout_below="@+id/two_section_1_textView"
            android:layout_alignParentStart="true"

            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/two_section_2_textView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"

            android:layout_below="@+id/two_section_1_ImageView"
            android:layout_alignParentStart="true"

            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/LoremIpsum_Long" />


    </RelativeLayout>

</ScrollView>